create or replace TABLE AGG_SLS_PLC_MONTH (
  PDT_KY NUMBER(38,0),
  STORE_KY NUMBER(38,0),
  CTGRY_KY NUMBER(38,0),
  MONTH_KY NUMBER(38,0),
  TOTAL_QTY NUMBER(38,0),
  TOTAL_AMT NUMBER(10,2),
  TOTAL_DSCNT NUMBER(10,2)
);
create or replace TABLE CATEGORY (
  CTGRY_ID NUMBER(38,0),
  CTGRY_DESC VARCHAR(50)
);
create or replace TABLE COUNTRY (
  CNTRY_ID NUMBER(38,0),
  CNTRY_DESC VARCHAR(50)
);
create or replace TABLE CUSTOMER (
  CUSTOMER_ID NUMBER(38,0),
  CUSTOMER_FST_NM VARCHAR(20),
  CUSTOMER_MID_NM VARCHAR(20),
  CUSTOMER_LST_NM VARCHAR(20),
  CUSTOMER_ADDR VARCHAR(20)
);
create or replace TABLE DAY (
  ID NUMBER(38,0),
  MONTH_KY NUMBER(38,0),
  QUARTER_KY NUMBER(38,0),
  YEAR_KY NUMBER(38,0),
  HALF_YEAR_KY NUMBER(38,0),
  DAY_START_TIME TIMESTAMP_NTZ(9),
  DAY_END_TIME TIMESTAMP_NTZ(9)
);
create or replace TABLE HALFYEAR (
  ID NUMBER(38,0),
  YEAR_KY NUMBER(38,0),
  HALF_YEAR_START_DATE DATE,
  HALF_YEAR_END_DATE DATE
);
create or replace TABLE HOUR (
  ID NUMBER(38,0)
);
create or replace TABLE MIN (
  ID NUMBER(38,0),
  HOUR_KY NUMBER(38,0)
);
create or replace TABLE MONTH (
  ID NUMBER(38,0),
  QUARTER_KY NUMBER(38,0),
  YEAR_KY NUMBER(38,0),
  HALF_YEAR_KY NUMBER(38,0),
  MONTH_START_DATE DATE,
  MONTH_END_DATE DATE
);
create or replace TABLE PRODUCT (
  PDT_ID NUMBER(38,0),
  SUB_CTGRY_KY NUMBER(38,0),
  CTGRY_KY NUMBER(38,0),
  PDT_DESC VARCHAR(50)
);
create or replace TABLE QUARTER (
  ID NUMBER(38,0),
  YEAR_KY NUMBER(38,0),
  HALF_YEAR_KY NUMBER(38,0),
  QUARTER_START_DATE DATE,
  QUARTER_END_DATE DATE
);
create or replace TABLE REGION (
  RGN_ID NUMBER(38,0),
  CNTRY_KY NUMBER(38,0),
  RGN_DESC VARCHAR(50)
);
create or replace TABLE SALES (
  SLS_ID NUMBER(38,0),
  STORE_KY NUMBER(38,0),
  DT_KY DATE,
  PDT_KY NUMBER(38,0),
  CUSTOMER_KY NUMBER(38,0),
  TRANSACTION_TIME TIMESTAMP_NTZ(9),
  QTY NUMBER(38,0),
  AMT NUMBER(10,2),
  DSCNT NUMBER(10,2)
);
create or replace TABLE STORE (
  STORE_ID NUMBER(38,0),
  RGN_KY NUMBER(38,0),
  CNTRY_KY NUMBER(38,0),
  STORE_DESC VARCHAR(50)
);
create or replace TABLE SUBCATEGORY (
  SUB_CTGRY_ID NUMBER(38,0),
  CTGRY_KY NUMBER(38,0),
  SUB_CTGRY_DESC VARCHAR(50)
);
create or replace TABLE YEAR (
  ID NUMBER(38,0),
  YEAR_KY NUMBER(38,0),
  YEAR_START_DATE DATE,
  YEAR_END_DATE DATE
);